$ sudo yum -y install golang git bind-utils

$ sudo yum -y install vim

$ mkdir ~/go
$ export GOPATH=$HOME/go
$ export PATH=$PATH:$GOPATH/bin
$ go get github.com/tools/godep
$ go get github.com/mesosphere/mesos-dns
$ cd $GOPATH/src/github.com/mesosphere/mesos-dns
$ make restoredeps build

$ cp config.json.sample config.json

# Modify the config.json to use the vagrant IP of 192.168.33.10 and change the port from 8053 to 53 so it # looks like this:
# {
#  "zk": "zk://192.168.33.10:2181/mesos",
#  "masters": ["192.168.33.10:5050"],
#  "refreshSeconds": 60,
#  "ttl": 60,
#  "domain": "mesos",
#  "ns": "ns1",
#  "port": 53,
#  "resolvers": ["8.8.8.8"],
#  "timeout": 5,
#  "listener": "0.0.0.0",
#  "SOAMname": "root.ns1.mesos",
#  "SOARname": "ns1.mesos",
#  "SOARefresh": 60,
#  "SOARetry":   600,
#  "SOAExpire":  86400,
#  "SOAMinttl": 60,
#  "dnson": true,
#  "httpon": true,
#  "httpport": 8123,
#  "externalon": true,
#  "recurseon": true
# }

#
# linux bash
#

$ sudo /home/vagrant/go/src/github.com/mesosphere/mesos-dns/mesos-dns -v=1 -config=/home/vagrant/go/src/github.com/mesosphere/mesos-dns/config.json

#
# Marathon UI
#

# Create a mesos-dns launcher in Marathon by using the GUI with this command:
# sudo /home/vagrant/go/src/github.com/mesosphere/mesos-dns/mesos-dns -v=1 -config=/home/vagrant/go/src/github.com/mesosphere/mesos-dns/config.json

# Add this in the Constraints field:
# hostname:CLUSTER:node1

#
# linux bash
#

$ host google.com
$ dig dns.marathon.mesos
$ dig test.marathon.mesos
$ dig _test._tcp.marathon.mesos SRV
$ curl http://192.168.33.10:8123/v1/hosts/dns.marathon.mesos
