[Vagrantfile]
config.vm.define "node3" do |node3|
    node3.vm.network "private_network", ip: "192.168.33.12"
    node3.vm.hostname = "node3"
end

config.vm.define "node4" do |node4|
    node4.vm.network "private_network", ip: "192.168.33.13"
    node4.vm.hostname = "node4"
end

(1..4).each do |i|
 config.vm.define "node#{i}" do |node|
   node.vm.provision "shell", inline: "sudo cp /vagrant/hosts.j2 /etc/hosts"
 end
end

[hosts.j2]
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.33.10 node1
192.168.33.11 node2
192.168.33.12 node3
192.168.33.13 node4

[installnode.sh]
rpm -Uvh http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm
yum -y install mesos device-mapper-event-libs docker

# point this node at the mesos master
sed -i -e 's/localhost/192.168.33.10/g' /etc/mesos/zk
echo 'docker,mesos' | sudo tee /etc/mesos-slave/containerizers

service mesos-slave start
chkconfig mesos-slave on
chkconfig mesos-master off

chkconfig docker on
service docker start
docker load --input=/vagrant/outyet.tar.gz

$ vagrant up node3
$ vagrant ssh node3
$ sudo sh /vagrant/installnode.sh

$ sudo docker run --publish 6060:8080 --name test --rm outyet